# Kitty Configuration

# Font
font_family      Comic Mono
bold_font        Comic Mono
italic_font      Comic Mono
bold_italic_font Comic Mono
font_size 7
adjust_column_width 1

# Cursor
cursor #9C9CA3
cursor_text_color #101010
cursor_shape block
cursor_blink_interval 0

# Window
remember_window_size  no
initial_window_width  100c
initial_window_height 85c
window_padding_width 11 11
hide_window_decorations titlebar-only
background_opacity 0.90

# Colors
foreground #A9A9A9
background #00070B
selection_foreground #00070B
selection_background #A9A9A9

# Black
color0 #333B3F
color8 #333B3F

# Red
color1 #F26E74
color9 #e64a6b

# Green
color2  #78B892
color10 #789978

# Yellow
color3  #E9967E
color11 #f0c674

# Blue
color4  #79AAEB
color10 #78B892

# Magenta
color5  #C488EC
color13 #b86cd4

# Cyan
color6  #78B892
color14 #78B892

# White
color7  #A9A9A9
color15 #f0f0f0

# Scrollback
scrollback_lines 600

# Mouse
copy_on_select yes
mouse_hide_wait 3.0

# Shell
shell fish

# Misc
enable_audio_bell no
