# Font configuration
font_family Terminus Bold
bold_font Terminus Heavy
italic_font Terminus Heavy Italic
bold_italic_font Terminus Heavy Italic
font_size 8.0
cursor_trail 1

# Colors
foreground #A9A9A9
background #00070B
cursor #9C9CA3
cursor_text_color #101010

# Selection colors
selection_foreground #101010
selection_background #9C9CA3

# Normal colors
color0 #080808
color1 #F26E74
color2 #78B892
color3 #E9967E
color4 #79AAEB
color5 #C488EC
color6 #78B892
color7 #A9A9A9

# Bright colors
color8 #080808
color9 #e64a6b
color10 #789978
color11 #f0c674
color12 #78B892
color13 #b86cd4
color14 #78B892
color15 #f0f0f0

# Window settings
initial_window_width 100c
initial_window_height 85c
window_padding_width 14
hide_window_decorations titlebar-only
background_opacity 1.0

# Mouse
mouse_hide_wait 0.0

# Scrollback
scrollback_lines 600

# Shell
shell zsh

# Bell
enable_audio_bell no

# Key mappings
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+q quit
map cmd+n new_os_window
map cmd+enter toggle_fullscreen
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+shift+minus change_font_size all 0

# Tab management (tmux-style bindings)
map cmd+t send_text all \x02c
map cmd+w send_text all \x02&
map cmd+shift+] send_text all \x02n
map cmd+shift+[ send_text all \x02p
map cmd+] send_text all \x02o
map cmd+[ send_text all \x02;
map cmd+f send_text all \x02/

# Selection
copy_on_select yes
