confirm_os_window_close 0

font_size 7.5
#bold_font Iosevka Custom (Iosevka-Custom) 
bold_font Cartograph CF Bold
font_family Cartograph CF
#font_family Iosevka Custom (Iosevka-Custom)
window_margin_width 15
enable_audio_bell no

hide_window_decorations no

background_opacity 0.85

#### foreground            #C4C7C5 
foreground            #9facb8
##foreground            #A44B2F 
#background            #1F1F1F 
background            #12171D
# (blackish) background #07090D
## background            #322626
## selection_foreground  #C4C7C5 
## selection_background  #979eab 
url_color             #4DD0E1 

# black
## color0   #000B12
## color8   #8C8C8C

# red
## color1   #95405C
## color9   #95405C

# green
## color2   #61C766
## color10  #61C766

# yellow
## color3   #FDD835
## color11  #FDD835

# blue
## color4  #4DD0E1
## color12 #4DD0E1

# magenta
## color5   #BA68C8
## color13  #BA68C8

# cyan
## color6   #4DD0E1
## color14  #4DD0E1

# white
## color7   #979eab
## color15  #979eab





# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a



map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op


shell zsh
